{
    "files.associations": {
        "variant": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "stdexcept": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp"
    }
}